<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WKg-Xx-7Bh">
            <objects>
                <viewController id="SOH-Nx-Q1Z" customClass="ViewController" customModule="Jabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjF-lO-kQL"/>
                        <viewControllerLayoutGuide type="bottom" id="zcv-6h-iSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp3-O3-X1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-6l-cQQ">
                                <rect key="frame" x="164" y="369" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="A3S-nB-dty"/>
                                    <constraint firstAttribute="height" constant="30" id="heZ-aI-Mdk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startRecording:" destination="SOH-Nx-Q1Z" eventType="touchUpInside" id="Nyh-5d-fh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXI-6l-cQQ" firstAttribute="centerY" secondItem="wp3-O3-X1Y" secondAttribute="centerY" id="X7d-bM-dPE"/>
                            <constraint firstItem="MXI-6l-cQQ" firstAttribute="centerX" secondItem="wp3-O3-X1Y" secondAttribute="centerX" id="q4t-ZQ-2lK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgo-Xx-4Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="166"/>
        </scene>
        <!--Conversation Between Two People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationBetweenTwoPeople" customModule="Jabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axO-I1-QN6">
                                <rect key="frame" x="7" y="592" width="360" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-V5-sQd">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-Sa-dPI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Ww-Pk0">
                                                <rect key="frame" x="120" y="0.0" width="120" height="61"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="recordingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42I-43-dDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-76-1gb">
                                                <rect key="frame" x="240" y="0.0" width="120" height="61"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHi-CL-2Pk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-me-Evn">
                                <rect key="frame" x="0.0" y="331" width="375" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-Zq-Twi">
                                <rect key="frame" x="0.0" y="344" width="247" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zsz-Av-mwi"/>
                                    <constraint firstAttribute="width" constant="247" id="h4p-E2-aiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-Em-m6G">
                                <rect key="frame" x="88" y="478" width="271" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Fxs-Ga-7v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxL-me-Evn" secondAttribute="trailing" id="4D8-8C-QWv"/>
                            <constraint firstItem="axO-I1-QN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="8O9-cX-PZ4"/>
                            <constraint firstItem="bxL-me-Evn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9B9-1y-6qK"/>
                            <constraint firstItem="bxL-me-Evn" firstAttribute="leading" secondItem="f0t-Zq-Twi" secondAttribute="leading" id="Fs5-cb-A3N"/>
                            <constraint firstItem="bxL-me-Evn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="311" id="Lpi-Py-qiM"/>
                            <constraint firstItem="f0t-Zq-Twi" firstAttribute="top" secondItem="bxL-me-Evn" secondAttribute="bottom" constant="8" symbolic="YES" id="SJY-HE-dnX"/>
                            <constraint firstItem="cm3-Em-m6G" firstAttribute="top" secondItem="f0t-Zq-Twi" secondAttribute="bottom" constant="6" id="Ywu-mc-6Ub"/>
                            <constraint firstItem="bxL-me-Evn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxE-Cc-KN9"/>
                            <constraint firstItem="cm3-Em-m6G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="adE-dt-paE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axO-I1-QN6" secondAttribute="bottom" constant="14" id="fJs-Tm-LKR"/>
                            <constraint firstItem="cm3-Em-m6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="sDu-RV-35N"/>
                            <constraint firstItem="bxL-me-Evn" firstAttribute="centerX" secondItem="axO-I1-QN6" secondAttribute="centerX" id="teh-dE-gql"/>
                            <constraint firstItem="axO-I1-QN6" firstAttribute="top" secondItem="cm3-Em-m6G" secondAttribute="bottom" constant="8" symbolic="YES" id="z1F-e5-0bW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPersonConversation" destination="f0t-Zq-Twi" id="I7O-y9-lEP"/>
                        <outlet property="recordButton" destination="epH-Ww-Pk0" id="YMl-Gz-SE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
